Hue/HueApp/MainPage.xaml

<Page
    x:Class="Hue.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Hue"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <RelativePanel>
            <Button Name="SplitButton" Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Segoe MDL2 Assets" FontSize="20" Content="&#xE700;" Click="OpenClosePane_Click"/>
            <TextBlock Name="TitleTextBlock" Text="TitleTextBlock" RelativePanel.RightOf="SplitButton" FontSize="25" FontWeight="Bold" Margin="10,7,0,0"/>
        </RelativePanel>

        <SplitView Grid.Row="1" Name="Split" DisplayMode="CompactOverlay" CompactPaneLength="50" OpenPaneLength="180">
            <SplitView.Pane>
                <ListBox SelectionMode="Single" Name="HamburberBoxUp" SelectionChanged="HamburgerBox_SelectionChanged">
                    <ListBoxItem Name="Home">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Width="50" FontFamily="Segoe MDL2 Assets" FontSize="26" Text="&#xE10F;"/>
                            <TextBlock Text="Home" FontSize="20"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="Settings">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Width="50" FontFamily="Segoe MDL2 Assets" FontSize="26" Text="&#xE115;"/>
                            <TextBlock Text="Settings" FontSize="20"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="LampsBox">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Width="50" FontFamily="Segoe MDL2 Assets" FontSize="28" Text="&#xE82f;"/>
                            <TextBlock Text="Lamps" FontSize="20"/>
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>
            <SplitView.Content>
                <Frame Name="myFrame"></Frame>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
