Hue/HueApp/MainPage.xaml

<Page
    x:Class="Hue.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Hue"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <SplitView Name="Split" CompactPaneLength="50" OpenPaneLength="180" IsPaneOpen="False" DisplayMode="CompactOverlay">
            <SplitView.Pane>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Button Name="SplitButton" Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Segoe MDL2 Assets" FontSize="20" Content="&#xE700;" Click="OpenClosePane_Click"/>
                    <ListBox Grid.Row="1" SelectionMode="Single" Name="HamburberBoxUp" SelectionChanged="HamburgerBox_SelectionChanged">
                        <ListBoxItem Name="Home">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Width="50" FontFamily="Segoe MDL2 Assets" FontSize="26" Text="&#xE10F;"/>
                                <TextBlock Text="Home" FontSize="20"/>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem Name="Settings">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Width="50" FontFamily="Segoe MDL2 Assets" FontSize="26" Text="&#xE115;"/>
                                <TextBlock Text="Settings" FontSize="20"/>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem Name="LampsBox">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Width="50" FontFamily="Segoe MDL2 Assets" FontSize="28" Text="&#xE82f;"/>
                                <TextBlock Text="Lamps" FontSize="20"/>
                            </StackPanel>
                        </ListBoxItem>
                    </ListBox>
                    <!--<ListBox Grid.Row="2" SelectionMode="Single" Name="HamburberBoxDown" SelectionChanged="HamburgerBox_SelectionChanged" ItemsSource="{x:Bind Lamps}">
                        <ListBox.ItemTemplate>
                            <DataTemplate x:DataType="local:Lamp">
                                <ListBoxItem Name="{x:Bind Name}">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Width="50"/>
                                        <TextBlock Text="{x:Bind Name}" FontSize="20"/>
                                    </StackPanel>
                                </ListBoxItem>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>-->
                </Grid>
            </SplitView.Pane>
            <SplitView.Content>
                <TextBlock Name="textBlockPanel" FontSize="30" TextAlignment="Left" Text="Home"/>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
