Hue/HueApp/Pages/HomePage.xaml

<Page
    x:Class="HueApp.Pages.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HueApp.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock Text="We are two students from Avans Hogeschool in Breda." Margin="10,5,0,0" TextWrapping="WrapWholeWords"/>
            <TextBlock Text="This is a project for UWP Development" Margin="10,5,0,0" TextWrapping="WrapWholeWords"/>
            <TextBlock Text="This application let's you control a selected Hue lamp network." Margin="10,5,0,0" TextWrapping="WrapWholeWords"/>
            <TextBlock Text="" Margin="10,5,0,0" TextWrapping="WrapWholeWords"/>
            <TextBlock Text="" Margin="10,5,0,0" TextWrapping="WrapWholeWords"/>
            <TextBlock Text="About us:" Margin="10,5,0,0" TextWrapping="WrapWholeWords" FontWeight="Bold"/>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Margin="10,10,10,10" Padding="0" BorderThickness="0" Click="Joey_Click">
                <Image Source="/Assets/Joey.png" Stretch="UniformToFill"/>
            </Button>
            <Button Margin="10,10,10,10" Padding="0" BorderThickness="0" Grid.Column="1" Click="Cas_Click">
                <Image Source="/Assets/Cas.png" Stretch="UniformToFill"/>
            </Button>
        </Grid>
    </Grid>
</Page>
