Hue/HueApp/Pages/JoeyInfoPage.xaml

<Page
    x:Class="HueApp.Pages.JoeyInfoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HueApp.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel>
            <Image Width="150" Height="150" Margin="10,10,10,10" Source="/Assets/Joey.png" HorizontalAlignment="Left"/>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <TextBlock Text="Name: " Margin="10,5,0,0"/>
                <TextBlock Text="Age: " Margin="10,5,0,0"/>
                <TextBlock Text="City: " Margin="10,5,0,0"/>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <TextBlock Text="Joey van Hoek" Margin="10,5,0,0"/>
                <TextBlock Text="20" Margin="10,5,0,0"/>
                <TextBlock Text="Breda" Margin="10,5,0,0"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
