Hue/HueApp/Pages/LampInfo.xaml

<Page
    x:Class="HueApp.Pages.LampInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HueApp.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="LampName" Name="LampName" FontSize="30" Margin="10,4,0,0"/>
        <StackPanel Grid.Row="1" Margin="5,5,5,5">
            <TextBlock Text="Hue: " FontSize="20"/>
            <Image Source="/Assets/Hue.png" Height="20" Stretch="Fill"/>
            <Slider Name ="HueSlider" VerticalAlignment="Center" Maximum="65535" ValueChanged="Slider_Drag"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Margin="5,5,5,5">
            <TextBlock Text="Saturation: " FontSize="20"/>
            <Slider Name ="SatSlider" VerticalAlignment="Center" Maximum="254" ValueChanged="Slider_Drag"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Margin="5,5,5,5">
            <TextBlock Text="Brightness: " FontSize="20"/>
            <Slider Name ="BriSlider" VerticalAlignment="Center" Maximum="254" ValueChanged="Slider_Drag"/>
        </StackPanel>
        <Rectangle Name="ColorRect" Grid.Row="4" Margin="5,5,5,5"/>
        <ToggleSwitch Name="lightToggle" Grid.Row="5" Width="100" Height="50" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,10,10,10"/>
        <Button Name="sendButton" Grid.Row="5" Width="100" Height="50" FontSize="20" Content="Send" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10,10,10,10" Click="sendButton_Click"/>
    </Grid>
</Page>
